[gd_scene load_steps=31 format=3 uid="uid://cpch7j6nx7wg4"]

[ext_resource type="Script" path="res://Enemies/Skeleton/Skeleton.gd" id="1_b7a5b"]
[ext_resource type="Texture2D" uid="uid://h3ns5q7o36kg" path="res://Enemies/Skeleton/Assets/Skeleton_Warrior.png" id="1_frj5f"]
[ext_resource type="Script" path="res://AnimationPlayer.gd" id="3_xssxy"]
[ext_resource type="AudioStream" uid="uid://xbsreh1ts26y" path="res://Enemies/Skeleton/Assets/SFX/17_orc_atk_sword_2.wav" id="4_hejxw"]
[ext_resource type="AudioStream" uid="uid://jtlepykfa6ai" path="res://Enemies/Skeleton/Assets/SFX/17_orc_atk_sword_3.wav" id="5_o1wvb"]
[ext_resource type="AudioStream" uid="uid://btk521hdrdnyh" path="res://Enemies/Skeleton/Assets/SFX/21_orc_damage_3.wav" id="6_1g4x3"]

[sub_resource type="Animation" id="Animation_4jr1j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_umk5h"]
resource_name = "attack_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51]
}

[sub_resource type="Animation" id="Animation_v7y1m"]
resource_name = "attack_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_xx2lt"]
resource_name = "attack_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_7xfiv"]
resource_name = "die_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_redfl"]
resource_name = "die_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43]
}

[sub_resource type="Animation" id="Animation_jumjs"]
resource_name = "die_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_gexcb"]
resource_name = "hit_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [24, 25]
}

[sub_resource type="Animation" id="Animation_806c0"]
resource_name = "hit_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [28, 29]
}

[sub_resource type="Animation" id="Animation_dofft"]
resource_name = "hit_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [32, 33]
}

[sub_resource type="Animation" id="Animation_ngub3"]
resource_name = "idle_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_oyl7a"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_knrxj"]
resource_name = "idle_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_rrjnu"]
resource_name = "run_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_6154y"]
resource_name = "run_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_qo61t"]
resource_name = "run_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_s1tqg"]
resource_name = "thrust_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63]
}

[sub_resource type="Animation" id="Animation_m5obw"]
resource_name = "thrust_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67]
}

[sub_resource type="Animation" id="Animation_4xab5"]
resource_name = "thrust_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [68, 69, 70, 71]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fegkt"]
_data = {
"RESET": SubResource("Animation_4jr1j"),
"attack_down": SubResource("Animation_umk5h"),
"attack_right": SubResource("Animation_v7y1m"),
"attack_up": SubResource("Animation_xx2lt"),
"die_down": SubResource("Animation_7xfiv"),
"die_right": SubResource("Animation_redfl"),
"die_up": SubResource("Animation_jumjs"),
"hit_down": SubResource("Animation_gexcb"),
"hit_right": SubResource("Animation_806c0"),
"hit_up": SubResource("Animation_dofft"),
"idle_down": SubResource("Animation_ngub3"),
"idle_right": SubResource("Animation_oyl7a"),
"idle_up": SubResource("Animation_knrxj"),
"run_down": SubResource("Animation_rrjnu"),
"run_right": SubResource("Animation_6154y"),
"run_up": SubResource("Animation_qo61t"),
"thrust_down": SubResource("Animation_s1tqg"),
"thrust_right": SubResource("Animation_m5obw"),
"thrust_up": SubResource("Animation_4xab5")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gci3s"]
custom_solver_bias = 1.0
radius = 6.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i0wto"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_08g0e"]
radius = 100.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1en2o"]
streams_count = 3
random_pitch = 1.2
stream_0/stream = ExtResource("4_hejxw")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_o1wvb")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_1g4x3")
stream_2/weight = 1.0

[node name="Skeleton" type="CharacterBody2D" groups=["Enemy of Goblins"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_b7a5b")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.517647, 0.517647, 0.517647, 1)
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_frj5f")
hframes = 4
vframes = 18

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 0.75
libraries = {
"": SubResource("AnimationLibrary_fegkt")
}
script = ExtResource("3_xssxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gci3s")

[node name="DetectionZones" type="Node2D" parent="."]

[node name="ChaseArea" type="Area2D" parent="DetectionZones"]
collision_layer = 8
collision_mask = 6

[node name="ChaseRadius" type="CollisionShape2D" parent="DetectionZones/ChaseArea"]
shape = SubResource("CircleShape2D_i0wto")

[node name="DetectionArea" type="Area2D" parent="DetectionZones"]
collision_layer = 8
collision_mask = 6

[node name="DetectionRadius" type="CollisionShape2D" parent="DetectionZones/DetectionArea"]
scale = Vector2(0.991524, 1)
shape = SubResource("CircleShape2D_08g0e")

[node name="SwordSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_1en2o")

[connection signal="body_entered" from="DetectionZones/DetectionArea" to="." method="_on_target_detection"]
