[gd_scene load_steps=5 format=3 uid="uid://boshlrpgcl46e"]

[ext_resource type="Script" path="res://World/Useables/EggUseable.gd" id="1_qt7er"]
[ext_resource type="Texture2D" uid="uid://0k7nqelurkfb" path="res://World/Assets/Egg item.png" id="3_frnyv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rjky8"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_pv3vi"]
radius = 698.14

[node name="EggUseable" type="StaticBody2D"]
z_index = 1
collision_layer = 32
collision_mask = 2
script = ExtResource("1_qt7er")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_frnyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rjky8")

[node name="interaction_area" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]
shape = SubResource("CircleShape2D_pv3vi")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[connection signal="body_entered" from="interaction_area" to="." method="_on_interaction_area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
