[gd_scene load_steps=3 format=3 uid="uid://cdkm82xweeqcl"]

[ext_resource type="Script" path="res://AnimationPlayer.gd" id="1_gq8bw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nkj8k"]
custom_solver_bias = 1.0
radius = 6.0
height = 20.0

[node name="Agent" type="CharacterBody2D"]
script = ExtResource("1_gq8bw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.517647, 0.517647, 0.517647, 1)
texture_filter = 1
scale = Vector2(1.5, 1.5)
hframes = 4
vframes = 27

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nkj8k")
