[gd_scene load_steps=3 format=3 uid="uid://cj8ryl2bwnwfp"]

[ext_resource type="PackedScene" uid="uid://r0gkykvms8if" path="res://Player/Player.tscn" id="1_e5jr1"]
[ext_resource type="PackedScene" uid="uid://bgiu8ppf754vv" path="res://World/dungeon.tscn" id="2_0k0tu"]

[node name="DundeonLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_e5jr1")]
position = Vector2(376, 499)

[node name="Dungeon" parent="." instance=ExtResource("2_0k0tu")]
position = Vector2(-155, 15)
