[gd_scene load_steps=3 format=3 uid="uid://g8py0xjkprwq"]

[ext_resource type="Script" path="res://Main.gd" id="1_jm3mk"]
[ext_resource type="PackedScene" uid="uid://dpdwrut1e04vv" path="res://Menus/MainMenu.tscn" id="2_bwbki"]

[node name="Main" type="Node"]
script = ExtResource("1_jm3mk")

[node name="MainMenu" parent="." instance=ExtResource("2_bwbki")]

[connection signal="start_game" from="MainMenu" to="." method="switch_scene"]
