[gd_scene load_steps=3 format=3 uid="uid://bna7yvb6pjt8p"]

[ext_resource type="FontFile" uid="uid://cjtpjddif3jnn" path="res://Menus/Assets/PublicPixel-z84yD.ttf" id="1_8bbca"]

[sub_resource type="GDScript" id="GDScript_6o5ad"]
script/source = "extends Control

var score = 0
var time_taken = 120-Global.time

func _process(delta):
	score = Global.points + (10*Global.time)
	
	$Points.text = str(\"POINTS  \", Global.points)
	$Time.text = str(\"TIME  \", time_taken, \"secs\")
	$Score.text = str(\"SCORE  \", score)

"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_6o5ad")

[node name="GameOver" type="Label" parent="."]
layout_mode = 0
offset_left = 602.0
offset_top = 126.0
offset_right = 962.0
offset_bottom = 197.0
theme_override_fonts/font = ExtResource("1_8bbca")
theme_override_font_sizes/font_size = 40
text = "GAME OVER"

[node name="Points" type="Label" parent="."]
layout_mode = 0
offset_left = 493.0
offset_top = 240.0
offset_right = 697.0
offset_bottom = 311.0
theme_override_fonts/font = ExtResource("1_8bbca")
theme_override_font_sizes/font_size = 30
text = "POINTS"

[node name="Time" type="Label" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 314.0
offset_right = 697.0
offset_bottom = 347.0
theme_override_fonts/font = ExtResource("1_8bbca")
theme_override_font_sizes/font_size = 30
text = "TIME"

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 492.0
offset_top = 392.0
offset_right = 642.0
offset_bottom = 425.0
theme_override_fonts/font = ExtResource("1_8bbca")
theme_override_font_sizes/font_size = 30
text = "SCORE"
