[gd_scene load_steps=19 format=3 uid="uid://dpmkp7gubht23"]

[ext_resource type="Script" path="res://World/ButtonDoorSideways.gd" id="1_7hhve"]
[ext_resource type="Texture2D" uid="uid://cs7briyx334p7" path="res://World/Assets/animated_door_prison_48x48.png" id="2_hybm0"]
[ext_resource type="Material" uid="uid://c4as32wt8thh8" path="res://World/DoorShader.tres" id="2_w1gyo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8u5lt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5y0mf"]
radius = 38.0526

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vle5e"]
size = Vector2(14.2857, 152.155)

[sub_resource type="AtlasTexture" id="AtlasTexture_6764p"]
atlas = ExtResource("2_hybm0")
region = Rect2(0, 0, 44, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2vku"]
atlas = ExtResource("2_hybm0")
region = Rect2(48, 0, 44, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijo1w"]
atlas = ExtResource("2_hybm0")
region = Rect2(96, 0, 44, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2spk"]
atlas = ExtResource("2_hybm0")
region = Rect2(144, 0, 44, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_i62ut"]
atlas = ExtResource("2_hybm0")
region = Rect2(192, 0, 44, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_3lmlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6764p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2vku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijo1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2spk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i62ut")
}],
"loop": false,
"name": &"Close",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_813ry"]
atlas = ExtResource("2_hybm0")
region = Rect2(192, 0, 44, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_clgrb"]
atlas = ExtResource("2_hybm0")
region = Rect2(240, 0, 44, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_owpyw"]
atlas = ExtResource("2_hybm0")
region = Rect2(288, 0, 44, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_va2k6"]
atlas = ExtResource("2_hybm0")
region = Rect2(336, 0, 44, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0lc1"]
atlas = ExtResource("2_hybm0")
region = Rect2(0, 0, 44, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_mg3r4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_813ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clgrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owpyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va2k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0lc1")
}],
"loop": false,
"name": &"Open",
"speed": 5.0
}]

[node name="ButtonedDoorSideways" type="StaticBody2D"]
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_8u5lt")
script = ExtResource("1_7hhve")

[node name="DoorArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorArea"]
visible = false
scale = Vector2(1.36, 1.76)
shape = SubResource("CircleShape2D_5y0mf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 20)
scale = Vector2(0.84, 0.630935)
shape = SubResource("RectangleShape2D_vle5e")

[node name="Close" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_w1gyo")
sprite_frames = SubResource("SpriteFrames_3lmlf")
animation = &"Close"
frame = 4
frame_progress = 1.0

[node name="Open" type="AnimatedSprite2D" parent="."]
visible = false
material = ExtResource("2_w1gyo")
sprite_frames = SubResource("SpriteFrames_mg3r4")
animation = &"Open"
frame = 4
frame_progress = 1.0

[connection signal="body_entered" from="DoorArea" to="." method="_on_door_area_body_entered"]
[connection signal="body_exited" from="DoorArea" to="." method="_on_door_area_body_exited"]
