[gd_scene load_steps=17 format=3 uid="uid://detqgfwh84mv4"]

[ext_resource type="Script" path="res://World/StartDoor.gd" id="1_mx0yv"]
[ext_resource type="Material" uid="uid://c4as32wt8thh8" path="res://World/DoorShader.tres" id="1_y7wq6"]
[ext_resource type="Texture2D" uid="uid://cs7briyx334p7" path="res://World/Assets/animated_door_prison_48x48.png" id="2_acoxt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uh8gh"]
atlas = ExtResource("2_acoxt")
region = Rect2(0, 0, 48, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd6xd"]
atlas = ExtResource("2_acoxt")
region = Rect2(48, 0, 48, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_npxkk"]
atlas = ExtResource("2_acoxt")
region = Rect2(96, 0, 48, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_iscns"]
atlas = ExtResource("2_acoxt")
region = Rect2(144, 0, 48, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oi7q"]
atlas = ExtResource("2_acoxt")
region = Rect2(192, 0, 48, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bw34"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_uh8gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd6xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npxkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iscns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oi7q")
}],
"loop": false,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8wh8"]
atlas = ExtResource("2_acoxt")
region = Rect2(192, 0, 48, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap327"]
atlas = ExtResource("2_acoxt")
region = Rect2(240, 0, 48, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2sqs"]
atlas = ExtResource("2_acoxt")
region = Rect2(288, 0, 48, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_esjqs"]
atlas = ExtResource("2_acoxt")
region = Rect2(336, 0, 48, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqchv"]
atlas = ExtResource("2_acoxt")
region = Rect2(0, 0, 48, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_n6knf"]
resource_name = "close"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8wh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap327")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2sqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esjqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqchv")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufho5"]
size = Vector2(51, 69)

[node name="StartDoor" type="StaticBody2D"]
position = Vector2(158, 135)
collision_mask = 7
script = ExtResource("1_mx0yv")
metadata/_edit_group_ = true

[node name="Open" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = ExtResource("1_y7wq6")
position = Vector2(-36.53, -74.77)
scale = Vector2(1.23042, 0.871806)
sprite_frames = SubResource("SpriteFrames_0bw34")
frame = 4
frame_progress = 1.0

[node name="Close" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
material = ExtResource("1_y7wq6")
position = Vector2(-36.46, -74.7863)
scale = Vector2(1.23083, 0.864079)
sprite_frames = SubResource("SpriteFrames_n6knf")
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-35.5, -49.5)
shape = SubResource("RectangleShape2D_ufho5")
