[gd_scene load_steps=3 format=3 uid="uid://cpuj6pna8wql5"]

[ext_resource type="Script" path="res://Spawns/KeySpawn/KeySpawnArea.gd" id="1_2xm4x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gsci"]
radius = 15.2971

[node name="KeySpawnArea" type="Node2D"]
script = ExtResource("1_2xm4x")

[node name="DetectionArea" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="DetectionArea"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea/Area2D"]
shape = SubResource("CircleShape2D_4gsci")

[connection signal="body_entered" from="DetectionArea/Area2D" to="." method="_on_area_2d_body_entered"]
