[gd_scene load_steps=17 format=3 uid="uid://r0gkykvms8if"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_2eumn"]
[ext_resource type="Resource" uid="uid://b0dqrlb77yc41" path="res://Inventory/PlayerInventory.tres" id="2_ctd2c"]
[ext_resource type="Texture2D" uid="uid://oniy0t4hf5ws" path="res://Player/Assets/lizard_f_idle_anim_f0.png" id="3_j245b"]
[ext_resource type="Script" path="res://Player/Camera2D.gd" id="5_e1ft2"]
[ext_resource type="FontFile" uid="uid://cjtpjddif3jnn" path="res://Menus/Assets/PublicPixel-z84yD.ttf" id="5_j5r8q"]
[ext_resource type="PackedScene" uid="uid://cheqqhuwp6ln6" path="res://Menus/Timer/timer.tscn" id="6_hgea7"]
[ext_resource type="PackedScene" uid="uid://8opg5v5kv74j" path="res://Menus/fullscreen.tscn" id="7_tao8p"]
[ext_resource type="PackedScene" uid="uid://bmior6v73pyvd" path="res://Inventory/InventoryUi.tscn" id="11_n81kt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ia1gh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j245b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpu6w"]
size = Vector2(9, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks22v"]
size = Vector2(10, 15)

[sub_resource type="LabelSettings" id="LabelSettings_iqnnq"]

[sub_resource type="Gradient" id="Gradient_81oor"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3a26m"]
gradient = SubResource("Gradient_81oor")
fill_from = Vector2(0.4, 0.4)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_i25qj"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nue42"]
gradient = SubResource("Gradient_i25qj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.761468, 0.288991)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_priority = 100.0
script = ExtResource("1_2eumn")
inv = ExtResource("2_ctd2c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ia1gh")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_dpu6w")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_ks22v")

[node name="InventoryUi" parent="." instance=ExtResource("11_n81kt")]
offset_left = 163.0
offset_top = 99.0
offset_right = 265.0
offset_bottom = 139.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("5_e1ft2")

[node name="PointsDisplay" type="Label" parent="."]
z_index = 5
texture_filter = 1
offset_left = -279.0
offset_top = -151.0
offset_right = -239.0
offset_bottom = -128.0
theme_override_fonts/font = ExtResource("5_j5r8q")

[node name="Timer" parent="." instance=ExtResource("6_hgea7")]
z_index = 5
texture_filter = 1
offset_left = 124.0
offset_top = -150.046
offset_right = 124.0
offset_bottom = -150.046

[node name="InvMsgTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="InvMsg" type="Label" parent="."]
texture_filter = 1
offset_left = -233.0
offset_top = -45.0
offset_right = 231.0
offset_bottom = -19.0
theme_override_fonts/font = ExtResource("5_j5r8q")
label_settings = SubResource("LabelSettings_iqnnq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flashlight" type="PointLight2D" parent="."]
modulate = Color(0.25098, 0.27451, 0.168627, 1)
skew = -0.733038
range_layer_min = -512
range_layer_max = 512
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.0509804)
texture = SubResource("GradientTexture2D_3a26m")
offset = Vector2(-213.753, -213.772)
texture_scale = 6.68

[node name="Torch" type="PointLight2D" parent="."]
visible = false
shadow_enabled = true
texture = SubResource("GradientTexture2D_nue42")
texture_scale = 8.01

[node name="Fullscreen" parent="." instance=ExtResource("7_tao8p")]
offset_left = -328.0
offset_top = 68.0
offset_right = -328.0
offset_bottom = 68.0

[connection signal="update_slots" from="." to="InventoryUi" method="_on_player_update_slots"]
