[gd_scene load_steps=34 format=3 uid="uid://r0gkykvms8if"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_2eumn"]
[ext_resource type="Resource" uid="uid://b0dqrlb77yc41" path="res://Inventory/PlayerInventory.tres" id="2_ctd2c"]
[ext_resource type="Texture2D" uid="uid://c06w25gljupyj" path="res://Player/Assets/PlayerSpriteSheet.png" id="3_h8d6j"]
[ext_resource type="Script" path="res://AnimationPlayer.gd" id="4_i1dh3"]
[ext_resource type="FontFile" uid="uid://cjtpjddif3jnn" path="res://Menus/Assets/PublicPixel-z84yD.ttf" id="5_j5r8q"]
[ext_resource type="PackedScene" uid="uid://cheqqhuwp6ln6" path="res://Menus/Timer/timer.tscn" id="6_hgea7"]
[ext_resource type="PackedScene" uid="uid://8opg5v5kv74j" path="res://Menus/fullscreen.tscn" id="7_tao8p"]
[ext_resource type="PackedScene" uid="uid://dicy7yrjc5qgn" path="res://Menus/PauseMenu.tscn" id="9_a6rfy"]
[ext_resource type="Texture2D" uid="uid://cggq1xtsggk48" path="res://World/Assets/barrel.png" id="10_e38mq"]
[ext_resource type="PackedScene" uid="uid://bmior6v73pyvd" path="res://Inventory/InventoryUi.tscn" id="11_n81kt"]

[sub_resource type="Animation" id="Animation_78g3i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mflgi"]
resource_name = "barrel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_xymfc"]
resource_name = "die_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [36, 37, 38]
}

[sub_resource type="Animation" id="Animation_kelx4"]
resource_name = "die_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [36, 37, 38]
}

[sub_resource type="Animation" id="Animation_maywh"]
resource_name = "die_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [36, 37, 38]
}

[sub_resource type="Animation" id="Animation_sndk0"]
resource_name = "die_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [40, 41, 42]
}

[sub_resource type="Animation" id="Animation_dy2tl"]
resource_name = "hit_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [24, 25]
}

[sub_resource type="Animation" id="Animation_w81xy"]
resource_name = "hit_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [28, 29]
}

[sub_resource type="Animation" id="Animation_jn710"]
resource_name = "hit_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [32, 33]
}

[sub_resource type="Animation" id="Animation_jcnrd"]
resource_name = "idle_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_kcrdo"]
resource_name = "idle_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_4rbv3"]
resource_name = "idle_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_wqjba"]
resource_name = "run_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_1tpcw"]
resource_name = "run_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_iqhyy"]
resource_name = "run_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ci4bt"]
_data = {
"RESET": SubResource("Animation_78g3i"),
"barrel": SubResource("Animation_mflgi"),
"die_down": SubResource("Animation_xymfc"),
"die_left": SubResource("Animation_kelx4"),
"die_right": SubResource("Animation_maywh"),
"die_up": SubResource("Animation_sndk0"),
"hit_down": SubResource("Animation_dy2tl"),
"hit_right": SubResource("Animation_w81xy"),
"hit_up": SubResource("Animation_jn710"),
"idle_down": SubResource("Animation_jcnrd"),
"idle_right": SubResource("Animation_kcrdo"),
"idle_up": SubResource("Animation_4rbv3"),
"run_down": SubResource("Animation_wqjba"),
"run_right": SubResource("Animation_1tpcw"),
"run_up": SubResource("Animation_iqhyy")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vt4xm"]
radius = 6.05335
height = 12.1067

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks22v"]
size = Vector2(10, 15)

[sub_resource type="LabelSettings" id="LabelSettings_iqnnq"]

[sub_resource type="Gradient" id="Gradient_i25qj"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nue42"]
gradient = SubResource("Gradient_i25qj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.761468, 0.288991)

[sub_resource type="Gradient" id="Gradient_b8w5u"]
offsets = PackedFloat32Array(0, 0.693069)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fidbd"]
gradient = SubResource("Gradient_b8w5u")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" groups=["Enemy of Goblins", "Living", "Player"]]
collision_layer = 2
collision_mask = 7
collision_priority = 100.0
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_2eumn")
inv = ExtResource("2_ctd2c")
speed = 120.0

[node name="BarrelSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("10_e38mq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.427451, 0.427451, 0.427451, 1)
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_h8d6j")
hframes = 4
vframes = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ci4bt")
}
script = ExtResource("4_i1dh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
scale = Vector2(1.32158, 0.374263)
shape = SubResource("CapsuleShape2D_vt4xm")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_ks22v")

[node name="InventoryUi" parent="." instance=ExtResource("11_n81kt")]
z_index = 50
offset_left = 163.0
offset_top = 99.0
offset_right = 265.0
offset_bottom = 139.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="PointsDisplay" type="Label" parent="."]
z_index = 50
texture_filter = 1
offset_left = -279.0
offset_top = -151.0
offset_right = -239.0
offset_bottom = -128.0
theme_override_fonts/font = ExtResource("5_j5r8q")

[node name="Timer" parent="." instance=ExtResource("6_hgea7")]
z_index = 50
texture_filter = 1
offset_left = 124.0
offset_top = -150.046
offset_right = 124.0
offset_bottom = -150.046

[node name="InvMsgTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="InvMsg" type="Label" parent="."]
texture_filter = 1
offset_left = -233.0
offset_top = -45.0
offset_right = 231.0
offset_bottom = -19.0
theme_override_fonts/font = ExtResource("5_j5r8q")
label_settings = SubResource("LabelSettings_iqnnq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fullscreen" parent="." instance=ExtResource("7_tao8p")]
z_index = 100
offset_left = -328.0
offset_top = 68.0
offset_right = -328.0
offset_bottom = 68.0

[node name="Pause" parent="." instance=ExtResource("9_a6rfy")]
visible = false
z_index = 50
offset_left = -567.0
offset_top = -339.0
offset_right = -567.0
offset_bottom = -339.0

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="Light" type="Node" parent="."]

[node name="Torch" type="PointLight2D" parent="Light"]
energy = 0.8
texture = SubResource("GradientTexture2D_nue42")
texture_scale = 10.0

[node name="ShadowCaster" type="PointLight2D" parent="Light"]
energy = 0.2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.733333)
texture = SubResource("GradientTexture2D_fidbd")
texture_scale = 20.23

[node name="Intro" type="Label" parent="."]
visible = false
z_index = 200
offset_left = -56.0
offset_top = -13.0
offset_right = 50.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource("5_j5r8q")
theme_override_font_sizes/font_size = 10
text = "kjfhsakldehuf"

[connection signal="update_slots" from="." to="InventoryUi" method="_on_player_update_slots"]
[connection signal="timeout" from="InvMsgTimer" to="." method="_on_inv_msg_timer_timeout"]
