[gd_scene load_steps=20 format=3 uid="uid://scv8prq38wyf"]

[ext_resource type="Script" path="res://Levels/DungeonLevel.gd" id="1_l2nxt"]
[ext_resource type="PackedScene" uid="uid://b3cxq7tpl556e" path="res://World/dungeon.tscn" id="2_8j332"]
[ext_resource type="PackedScene" uid="uid://docs7khtrm4pa" path="res://Spawns/EnemySpawn/EnemySpawnArea.tscn" id="3_4tsks"]
[ext_resource type="PackedScene" uid="uid://cpuj6pna8wql5" path="res://Spawns/KeySpawn/KeySpawnArea.tscn" id="4_3cstr"]
[ext_resource type="PackedScene" uid="uid://r0gkykvms8if" path="res://Player/Player.tscn" id="5_lq1ac"]
[ext_resource type="PackedScene" uid="uid://dicy7yrjc5qgn" path="res://Menus/PauseMenu.tscn" id="6_14ac0"]
[ext_resource type="PackedScene" uid="uid://cxqt3y635o61e" path="res://Enemies/BasicEnemy/Patroller.tscn" id="7_vql3n"]
[ext_resource type="PackedScene" uid="uid://4kqe0iojjjh7" path="res://World/Collectables/EggCollectable.tscn" id="8_cvcxm"]
[ext_resource type="Resource" uid="uid://tusbw6pgmqj3" path="res://Inventory/Items/Egg.tres" id="9_ut8lu"]
[ext_resource type="PackedScene" uid="uid://c0d01e4pp2ww4" path="res://World/Collectables/CrossowrdCollectable.tscn" id="10_r8nuq"]
[ext_resource type="Resource" uid="uid://hnkgm231lhyr" path="res://Inventory/Items/Crossword.tres" id="11_figyh"]
[ext_resource type="PackedScene" uid="uid://b6ne77pr8p6vb" path="res://World/Collectables/BarrelCollectable.tscn" id="12_ibwva"]
[ext_resource type="Resource" uid="uid://djap6qyjm3kpf" path="res://Inventory/Items/Barrel.tres" id="13_uyb2b"]
[ext_resource type="PackedScene" uid="uid://bs3ltst2g15qh" path="res://World/KeyDoor.tscn" id="14_joeva"]
[ext_resource type="PackedScene" uid="uid://baafpkdcleopl" path="res://World/Interactables/Button.tscn" id="15_tqwa1"]
[ext_resource type="PackedScene" uid="uid://xq8qykfh3a40" path="res://Spawns/PlayerSpawn/Checkpoint.tscn" id="16_5osfe"]
[ext_resource type="PackedScene" uid="uid://f42box3ir8pp" path="res://World/Interactables/Chest.tscn" id="16_m3f2g"]
[ext_resource type="AudioStream" uid="uid://q5ql16ow6084" path="res://World/Assets/Sounds/Music/Music.wav" id="17_wpu2r"]

[sub_resource type="Curve2D" id="Curve2D_83nt8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -14, 8, 0, 0, 0, 0, -46, -74, 0, 0, 0, 0, 5, -107, 0, 0, 0, 0, 136, -111, 0, 0, 0, 0, 149, 44, 0, 0, 0, 0, 56, 107, 0, 0, 0, 0, -15, 74, 0, 0, 0, 0, -14, 8)
}
point_count = 8

[node name="DungeonLevel" type="Node2D"]
script = ExtResource("1_l2nxt")

[node name="Dungeon" parent="." instance=ExtResource("2_8j332")]
texture_filter = 1
position = Vector2(-323, 263)

[node name="SpawnArea" parent="." instance=ExtResource("3_4tsks")]
position = Vector2(94, 307)

[node name="KeySpawnArea" parent="." instance=ExtResource("4_3cstr")]
position = Vector2(315, 307)

[node name="Player" parent="." instance=ExtResource("5_lq1ac")]
position = Vector2(208, 849)

[node name="Pause2" parent="Player" instance=ExtResource("6_14ac0")]
visible = false
z_index = 7
offset_left = -582.0
offset_top = -322.0
offset_right = -582.0
offset_bottom = -322.0

[node name="PatrolPath" parent="." instance=ExtResource("7_vql3n")]
position = Vector2(141, 515)
curve = SubResource("Curve2D_83nt8")

[node name="egg_collectible" parent="." instance=ExtResource("8_cvcxm")]
position = Vector2(186, 694)
item = ExtResource("9_ut8lu")

[node name="CrosswordCollectable" parent="." instance=ExtResource("10_r8nuq")]
position = Vector2(228, 683)
item = ExtResource("11_figyh")

[node name="BarrelCollectable" parent="." instance=ExtResource("12_ibwva")]
position = Vector2(218, 716)
item = ExtResource("13_uyb2b")

[node name="Door" parent="." instance=ExtResource("14_joeva")]
z_index = -1
position = Vector2(214, 269)

[node name="Button" parent="." instance=ExtResource("15_tqwa1")]
position = Vector2(136, 81)

[node name="Door2" parent="." instance=ExtResource("14_joeva")]
position = Vector2(438, 62)

[node name="Checkpoint" parent="." instance=ExtResource("16_5osfe")]
position = Vector2(202, 727)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_wpu2r")

[node name="Chest" parent="." instance=ExtResource("16_m3f2g")]
position = Vector2(208, 791)

[connection signal="open_door" from="Button" to="Door2" method="open_door"]
[connection signal="toggle_door" from="Button" to="Door2" method="toggle_door"]
