[gd_scene load_steps=9 format=3 uid="uid://clr2ermprnh3m"]

[ext_resource type="Script" path="res://Enemies/BasicEnemy/BasicEnemy.gd" id="1_g6vn1"]
[ext_resource type="Texture2D" uid="uid://3r02ctfsuix4" path="res://Enemies/BasicEnemy/Assets/GoblinRogue.png" id="2_pb3nx"]
[ext_resource type="AudioStream" uid="uid://u8cwyj7jx4tc" path="res://Enemies/BasicEnemy/Assets/AlertSound.mp3" id="3_t77cy"]
[ext_resource type="FontFile" uid="uid://cjtpjddif3jnn" path="res://Menus/Assets/PublicPixel-z84yD.ttf" id="4_w1v81"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u455q"]
custom_solver_bias = 1.0
radius = 5.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ch6tb"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cgdg5"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h6ass"]
radius = 9.05539

[node name="BasicEnemy" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_g6vn1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_pb3nx")
offset = Vector2(0.125, -0.45)
hframes = 56
vframes = 20
frame = 112

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_u455q")

[node name="DetectionZones" type="Node2D" parent="."]

[node name="ChaseArea" type="Area2D" parent="DetectionZones"]

[node name="ChaseRadius" type="CollisionShape2D" parent="DetectionZones/ChaseArea"]
shape = SubResource("CircleShape2D_ch6tb")

[node name="CatchArea" type="Area2D" parent="DetectionZones"]

[node name="CatchRadius" type="CollisionShape2D" parent="DetectionZones/CatchArea"]
shape = SubResource("CircleShape2D_cgdg5")

[node name="DetectionRays" type="Node2D" parent="DetectionZones"]

[node name="RayCast2D" type="RayCast2D" parent="DetectionZones/DetectionRays"]
target_position = Vector2(0, -199)

[node name="RayCast2D2" type="RayCast2D" parent="DetectionZones/DetectionRays"]
target_position = Vector2(-99, -198)

[node name="RayCast2D3" type="RayCast2D" parent="DetectionZones/DetectionRays"]
target_position = Vector2(100, -199)

[node name="LureArea" type="Area2D" parent="DetectionZones"]

[node name="LureRadius" type="CollisionShape2D" parent="DetectionZones/LureArea"]
shape = SubResource("CircleShape2D_h6ass")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_max_distance = 200.0
radius = 30.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_t77cy")
volume_db = -10.0

[node name="DetectionLabel" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = -6.0
offset_top = -36.0
offset_right = 10.0
offset_bottom = -13.0
theme_override_fonts/font = ExtResource("4_w1v81")
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_exited" from="DetectionZones/ChaseArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="DetectionZones/CatchArea" to="." method="_on_player_caught"]
