[gd_scene load_steps=2 format=3 uid="uid://cxqt3y635o61e"]

[ext_resource type="PackedScene" uid="uid://clr2ermprnh3m" path="res://Enemies/BasicEnemy/BasicEnemy.tscn" id="2_uihap"]

[node name="PatrolPath" type="Path2D"]

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = -2.0844
rotates = false

[node name="BasicEnemy" parent="PathFollow2D" instance=ExtResource("2_uihap")]
rotation = 2.0944
collision_mask = 10
